<component name="libraryTable">
  <library name="org.apache.portals.jetspeed-2:jetspeed-fileutils-maven-plugin:2.3.1" type="repository">
    <properties maven-id="org.apache.portals.jetspeed-2:jetspeed-fileutils-maven-plugin:2.3.1" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/portals/jetspeed-2/jetspeed-fileutils-maven-plugin/2.3.1/jetspeed-fileutils-maven-plugin-2.3.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/portals/jetspeed-2/jetspeed-maven-utils/2.3.1/jetspeed-maven-utils-2.3.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-plugin-api/2.0.7/maven-plugin-api-2.0.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/portals/jetspeed-2/jetspeed-api/2.3.1/jetspeed-api-2.3.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/2.4/commons-io-2.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-project/2.0.7/maven-project-2.0.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-settings/2.0.7/maven-settings-2.0.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-model/2.0.7/maven-model-2.0.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-utils/1.4.1/plexus-utils-1.4.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-profile/2.0.7/maven-profile-2.0.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-artifact-manager/2.0.7/maven-artifact-manager-2.0.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-repository-metadata/2.0.7/maven-repository-metadata-2.0.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-artifact/2.0.7/maven-artifact-2.0.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-plugin-registry/2.0.7/maven-plugin-registry-2.0.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/portals/portlet-api_2.1.0_spec/1.0/portlet-api_2.1.0_spec-1.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/jsp/javax.servlet.jsp-api/2.2.1/javax.servlet.jsp-api-2.2.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/ccpp/ccpp/1.0/ccpp-1.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/portals/pluto/pluto-container-api/2.0.3/pluto-container-api-2.0.3.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/portals/bridges/portals-bridges-common/2.1/portals-bridges-common-2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>